제출 파일명 : 소스25.zip
메일 제목 : JDBC실습3-XXX

[ JDBC 실습 3 ]

(1) 구현 클래스명 : CreateBookLab

- DB 서버에 접속한다.
- 다음 사양의 테이블을 생성하는 JDBC 프로그램을 구현한다.
   
        테이블명 : book
        컬럼 :  도서명, 가격, 도서분류
	     id - 식별값, Auto Increment 적용 - int
                 title - 한글기준 30자까지 저장할 수 있게 varchar 타입 사용 - varchar(90)
                 price - 숫자를 저장할 수 있는 숫자타입 - int
                 kind - 영문기준 3자까지 저장할 수 있게 char 타입 사용 - char(3)
                    	b01 - 프로그래밍 언어
		b02 - 웹 프로그래밍
		b03 - 빅데이터
		b04 - 데이터베이스
		b05 - 인프라

- 성공적으로 수행되면 "book 테이블 생성 완료!"메시지를 출력하고 종료한다.
- 오류 발생시에는 "오류발생"이라는 메시지를 출력하고 콜스택정보도 출력한다.

mysql> desc book;
+-------+-------------+------+-----+---------+-----------------+
| Field   | Type          | Null   | Key | Default  | Extra              |
+-------+-------------+------+-----+---------+-----------------+
| id       | int             | NO   | PRI  | NULL     | auto_increment |
| title    | varchar(90) | YES  |       | NULL     |                       |
| price   | int             | YES  |       | NULL     |                       |
| kind    | char(3)       | YES  |       | NULL     |                       |
+-------+-------------+------+-----+---------+-----------------+

(2) 구현 클래스명 : InsertBookLab

- DB 서버에 접속한다.
- 도서명과 가격을 표준 출력으로 입력받고 도서분류 정보를 선택하게 하여 입력 정보를 book 테이블에 저장한다.
- 한 번 입력을 받은 후에는 계속 입력을 윈하는지 문의하고 원할 때까지 반복 처리되도록 한다.
- 도서분류의 경우에는 입력된 숫자에 따라서 b01, b02, b03, b04, b05 중에 한 개를 입력한다.

	도서명을 입력하세요 :
	가격을 입력하세요 : 
	도서분류에 대한 넘버를 입력하세요.
	    1. 프로그래밍 언어
	    2. 웹 프로그래밍
	    3. 빅데이터
	    4. 데이터베이스
	    5. 인프라
            선택(1~5) :
		 
	정보가 입력되었습니다.

	계속 입력하겠습니까?(y/n)

		:

- 종료할 때는 "X개의 데이터 입력 완료!" 메시지를 출력한다.

(3) 구현 클래스명 : SelectBookLab

- 수행을 시작하면 다음과 같은 메뉴를 출력한다.

	1. 모두 출력하기
	2. 가격이 높은 순으로 출력하기
	3. 20000 이상의 도서들만 출력하기 
	4. 웹 프로그래밍 도서들만 출력하기
	5. 데이터베이스와 인프라 도서들만 출력하기
         	6. 도서명에 '자바'를 포함하는 도서들만 출력하기
	7. 분류별 도서 가격의 평균을 출력하기 
             

	원하는 메뉴의 번호를 선택 : 

- 반복 처리하게 구현한다.(계속 처리하겠는지 프롬프트하고 계속하겠다고 하면 메뉴 출력부터 반복)
- 가격은 천단위 , 를 추가하고 '원'을 붙여서 출력한다.
- 1번과 2번은 4개의 컬럼을 모두 출력한다. (모든 행, 모든 열)
- 3번, 4번, 5번, 6번은 도서제목과 가격만 출력한다.
- 7번은 다음과 같은 형식으로 출력한다.

	프로그래밍 언어 도서들의 가격 평균은 x,xxx원입니다.
	웹 프로그래밍 도서들의 가격 평균은 x,xxx원입니다.
	빅데이터 도서들의 가격 평균은 x,xxx원입니다.
	데이터베이스 도서들의 가격 평균은 x,xxx원입니다.
	인프라 도서들의 가격 평균은 x,xxx원입니다.

  도서가 없는 분류의 정보는 제외한다.

            
