<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

	
	#weather {
	width : 60%;
	height : 50px;
	margin : 0 auto;
	padding-top : 110px;
	padding-bottom : 90px;
	text-align : center;
  	background-image: linear-gradient(to right, rgba(99,145,156,0), rgba(99,145,156,1));
  	font-size: 2em;
  	border-radius : 30px;
	}
	
	#weather span {
	color: blue;
	}
	#font1 {
	color: white;
	}
	
	img {
	border: 1px solid red;
	width:300px; 
	height:300px;
	box-shadow: 5px 5px blue;
	margin: 20px;
	}
	img:hover {
            opacity : 0.7; 
    }
	
	
	#box1{
	text-align: center;
	}
	#sun {
	display: inline;
	}
	#rain {
	display: inline;
	}
	#cloud {
	display: inline;
	}
	
	#box2{
	text-align: center;
	margin: 20px;
	}
	#cloud_sun {
	display: inline;
	}
	#snow {
	display: inline;
	
	}
	#etc {
	display: inline;
	}
	
</style>

</head>
<body>
	<div id="weather"><div id="font1"><span>날씨</span>의 종류</div></div>
	<hr>
	
	
	<div id="box1">
	<div id="sun">
	<img alt="sun" src="../images/sun.png" >
	</div>
	<div id="rain">
	<img alt="rain" src="../images/rain.png">
	</div>
	<div id="cloud">
	<img alt="cloud" src="../images/cloud.png" >
	</div>
	</div>
	
	<div id="box2">
	<div id="cloud_sun">
	<img alt="cloud_sun" src="../images/cloud_sun.png" >
	</div>
	<div id="snow">
	<img alt="snow" src="../images/snow.png">
	</div>
	<div id="etc">
	<img alt="etc" src="../images/etc.png">
	</div>
	</div>
	
</body>
</html>