<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exercise7</title>
</head>
<body>
	<script type="text/javascript">
	
	function calc() {
		  if (arguments.length === 0) {
		    return 0;
		  }
		  let sum = 0;
		  for (let i = 0; i < arguments.length; i++) {
		    if (typeof arguments[i] !== 'number') {
		      return "숫자만 전달하세요";
		    }
		    sum += arguments[i];
		  }
		  return sum;
		}
		
		document.write('<h3>' + calc() + '</h3>');
		document.write('<h3>' + calc(10, 20, Number('30')) + '</h3>');
		document.write('<h3>' + calc(10, '가나다', 20) + '</h3>');
		document.write('<h3>' + calc(1,2,3,4,5) + '</h3>');
	
	</script>
</body>
</html>