server.port=8088
# database
spring.datasource.url: jdbc:mysql://localhost:3306/edudb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username: jdbctest
spring.datasource.password: jdbctest
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.springedu.domain