server.port=8088

# database
#spring.datasource.url: jdbc:mysql://localhost:3306/edudb?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username: jdbctest
#spring.datasource.password: jdbctest
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.springedu.domain

# mybatis SnakeToCamel
mybatis.configuration.map-underscore-to-camel-case=true


# ??? ??? ??? ?? ??? ?

#logging.level.root=debug
#logging.level.org.springframework.web=debug

# Mybatis ??? SQL ?? ??
spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/edudb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username: jdbctest
spring.datasource.password: jdbctest
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# logback
logging.level.org.springframework.web=info
logging.level.com.example.springedu=debug
logging.level.thymeleaf.exam=trace