<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exercise2</title>

<style>
    h1 {
        color : blue;
    }
</style>

</head>
<body>

<script type="text/javascript">
while(true){
	var no = window.prompt("1 부터 9사이의 숫자를 한 개를 입력하세요!!");
	
	if(no >= 1 && no <= 9){
		break;
	}
		
	}
	 document.write("<h1>" + no + " 단입니다." + "</h1>");
	 document.write("<hr>");
	
	 for(let dan = no; dan <= no; dan++) {
			for(let num=1; num <= 9; num++)
				 document.write("<h3>" + dan + "x" + num + "=" + dan*num + "<\h3>" + "<br>");		
	 };
	 
	
	 
</script>
</body>
</html>