<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트 모델-인라인</title>
</head>
<body>
	<h1>이벤트 모델-인라인</h1>
	<hr>
	<button onclick="changeRed();">빨강색</button>
	<button onclick="changeBlue();">파랑색</button>
	<button onclick="changeYellow();">노랑색</button>
	<hr>
	<h2 id="event"></h2>	
</body>
<script type="text/javascript">

window.onload = function() {
	const target = document.getElementById("event");
	    const today = new Date();
	    const m = today.getMonth()+1;
	    const d = today.getDate();
	    target.textContent = "오늘은 " + m + "월 " + d + "일입니다" ;
	
}

function changeRed() {
	const dom = document.getElementById("event");
	dom.style.color = "red";
}

function changeBlue() {
	const dom = document.getElementById("event");
	dom.style.color = "blue";
}

function changeYellow() {
	const dom = document.getElementById("event");
	dom.style.color = "yellow";
}

</script>
</html>

